[{
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "Node Require",
      "children": [
        {
          "caption": "Settings - Default",
          "command": "open_file",
          "args": {
            "file": "${packages}/NodeRequirer/NodeRequirer.sublime-settings"
          }
        },
        {
          "caption": "Settings - User",
          "command": "open_file",
          "args": {
            "file": "${packages}/User/NodeRequirer.sublime-settings"
          }
        }
      ]
    }]
  }]
}]