{
    // Requiring an item that matches a key in the dictionary
    // will transform the rendered require to the value.
    // E.g. var _ = require('lodash') if {'lodash': '_'}
    "alias": {
        "backbone": "Backbone",
        "backbone.marionette": "Marionette",
        "bluebird": "Promise",
        "cheerio": "$",
        "ember": "Ember",
        "handlebars": "Handlebars",
        "highland": "hl",
        "hogan.js": "Hogan",
        "leaflet": "L",
        "lodash": "_",
        "jquery": "$",
        "jquery-ui": "ui",
        "knockout": "ko",
        "mustache": "Mustache",
        "node-tap": "test",
        "pouchdb": "PouchDB",
        "prova": "test",
        "es6-promise": "Promise",
        "native-promise-only": "Promise",
        "ractive": "Ractive",
        "ramda": "R",
        "react": "React",
        "roslib": "ROS",
        "rsvp": "RSVP",
        "underscore": "_",
        "socket.io": "io",
        "spine": "Spine",
        "tap": "test",
        "three": "THREE",
        "q": "Q",
        "qunit": "QUnit",
        "zepto": "$",
        "graceful-fs": "fs",
        "findup-sync": "findup"
    },
    // Use 'single' or "double" quotes
    "quotes": "single",
    // Use 'var', 'const', or 'let' variable declarations
    "var": "var",
    "omit_extensions": ["js"],
    // Use ES6 Import Style
    // i.e. import module from module
    "import": false,
    // Allow for tab completion through require statement
    "snippets": true,
}