{
    // Requiring an item that matches a key in the dictionary
    // will transform the rendered require to the value.
    // E.g. var _ = require('lodash') if {'lodash': '_'}
    "alias": {
        "backbone": "Backbone",
        "backbone.marionette": "Marionette",
        "bluebird": "Promise",
        "cheerio": "$",
        "ember": "Ember",
        "handlebars": "Handlebars",
        "highland": "hl",
        "hogan.js": "Hogan",
        "leaflet": "L",
        "lodash": "_",
        "string": "S",
        "jquery": "$",
        "jquery-ui": "ui",
        "knockout": "ko",
        "mustache": "Mustache",
        "node-tap": "test",
        "pouchdb": "PouchDB",
        "prova": "test",
        "es6-promise": "Promise",
        "native-promise-only": "Promise",
        "ractive": "Ractive",
        "immutable": "Immutable",
        "ramda": "R",
        "react": "React",
        "roslib": "ROS",
        "rsvp": "RSVP",
        "underscore": "_",
        "socket.io": "io",
        "spine": "Spine",
        "tap": "test",
        "three": "THREE",
        "q": "Q",
        "qunit": "QUnit",
        "zepto": "$",
        "graceful-fs": "fs",
        "findup-sync": "findup",
        "gulp-util": "gutil",
        "package.json": "pkg"
    },

    // Common "alias" patterns that can be expressed using regular expressions
    "alias-pattern": {
        "gulp-(.+)": "\\1"
    },

    // Use 'single' or "double" quotes
    "quotes": "single",

    // Don't insert semicolons at the end of lines
    "semicolon_free": false,

    // Use 'var', 'const', or 'let' variable declarations
    "var": "var",

    // File extensions to omit when doing a local require.
    // E.g. require('./filename') for ./filename.js if js is omited
    "omit_extensions": ["js"],

    // Use ES6 Import Style
    // i.e. import module from module
    "import": false,

    // Allow for tab completion through require statement
    "snippets": true,
}